如下图所示的流程，当a=20和a=15的时候，程序会分别输出（）？
（提示：1/计算商，%计算余数）
开始

输入数字a
a能被3整除？
a能被4整除？
a=a// 12    	  a=a% 12
输出a
结束


A.20:15    		B.1:1		C.20:3		D.1:3






a =‘abc‘
l=len（a）
print（a[l-1]）




观察下列数字的规律，括号中应该填写的数字是（）。
3，4,6,9,（），18
A.11	B.12	C.13	D.14




已知字符串a= 'gstama ，执行语句printla.strip(a》后，输出的结果是什么？
A.stama	B.astam	C.stam	D.stm






下方代码的打印结果是()
a=[3.7,5,8,2]
b =[5，7，9]
for i in a:
   if i in b:
        b.append(i)
print(b)
A.[5,7,9,7,5]		B.[5,7,9,5,7]
C.[5,5,7,7,9]		D.[5,7,9,3,8,2]





小歪有25元钱，编程输出小歪花掉5元后，还剩余多少钱，程序第2行应该填写？
num = 25
----------
print(num)
A.num = num-5	B. hum-5
C.num -'5'		D um5 = 'mum -'5'





下列turtle库中画笔属性说法错误的是()
A.turtle.pensizeO设置画笔的宽度	B.turtle.pencolor0设置画笔的颜色
C.turtle.speed(设置画笔移动速度		D.turtle.distanceO设置画笔移动距离



score - int(inputO))
if 100 >= score and score >= 0:
	if score>=80:
		print("优秀”)
	elif score>=70:
		print("良好”)
	elif score>-60:
		print("及格”)
	else:
		print("不及格”)
	else:
		print("非法成绩”)
运行这段代码，输出100，输出的结果是？






运行下面程序，输出的结果是？
def result(x,y):
	returnx*y
a = result(10,10)
print(a)

A.100	B.50	C.10	D.运行出错





初始时x = 3，x//2+x**2运算后的值为（）
A.6.5	B.10	C.9	D.10.5





一段代码如下：
for i in range(1,5):
	pritn(i)
程序循环了多少次（）
A.5	B.4	C.6	D.3







变量num的初始值是100，执行下列哪个代码后，num的值为10？（）
A.num == num /10		B.num -= 90	C.num == 10	D.num/10






100//4+2*3的值是？
A.10	B.81	C.31	D.50







以下选项中符合python语言变量的是（）
A.*a	B.11_13	C.A!!	D.list




已知有如下成绩判级程序，若输入为85，则会输出？（）
a = int(input())
if a < 60:
print("不及格")
elif a>60:
pritn("及格")
elif a >70:
pritn("中等")
elif a > 80:
print("良好")
else：
print（“优秀”）









如下所示的流程图，框选部分对应的是以下哪段代码？
开始
定义变量a和b
a<10?
a = a*2+1
b>2?
b =b//2 -1
输出 a+b

结束







已知字符串st='python',执行语句x=st[::2]后，变量x的值为？
A.'pyt'
B.'py'
C.'yhn' 
D.'pto'



以下代码的输出是？
total=0
for i in ragne(5):
total = total+i
result==total//2
pritn(result)
A.0
B.1
C.2
D.5






python中，多行注释使用的符号是？
A.///
B.'''
C.***
D.###


a=6
b=3
运行下面的程序，能输出9的是？
A.print(27//b)	B.print(27%b)
C.pritn('a'+'b')	D.print(a+3)







以下选项中符合python语言变量命名规则的是
A.TempStr
B.Ai
C.i
D.3_1





输入整数m，输出平年m月的天数，以下代码中正确的是？
A.a=[31,28,31,30,31,30,31,31,30,31,30,31]
   m = int(input())
   print(a[m - 1])

B.a=[31,29,31,30,31,30,31,31,30,31,30,31]
   m = int(input())
   print(a[m - 1])

C.a=[31,28,31,30,31,30,31,31,30,31,30,31]
   m = int(input())
   print(a[m])





下列关于删除列表的第二项元素的命令使用正确的是（）
A.l.remove(l[1])	B.del l[1]		C.del l[1:2]		D.l.pop(2)






以下哪段代码不能输出所有10以内（不包含10）的正偶数？（）
A.for i in range(2,8,2):
pritn(i)



B.for i in range(2,9,2):
pritn(i)


C.for i in range(1,10,1):
if i %2==0:
print(i)


D.for i in ragne(1,8):
if i %2==0:
print(i)






































